# image-minifier

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
minifier/: build.gradle
minifier/src/androidTest/java/com/image/minifier/: FileTest.kt  MinifierTest.kt  TestHelpers.kt
minifier/src/androidTest/java/com/image/minifier/transformation/: FormatTransformationTest.kt  GrayScaleTransformationTest.kt  ResizeTransformationTest.kt
minifier/src/main/: AndroidManifest.xml
minifier/src/main/java/com/image/minifier/: FileExtensions.kt  Minifier.kt  MinifierFactory.kt  MinifierImpl.kt
minifier/src/main/java/com/image/minifier/transformation/: FormatTransformation.kt  GrayScaleTransformation.kt  ImageTransformation.kt  QualityTransformation.kt  ResizeTransformation.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/image/minifier/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
